{
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "dev": "dotenv -- ts-node-dev --exit-child ./src/index.ts",
    "start": "tsc && nodemon ./build/index.js",
    "start:local-db": "tsc workspace @shared-db start:local-db",
    "format": "prettier --check .",
    "format:fix": "prettier --write --list-different .",
    "migrate:make": "dotenv -- knex migrate:make --knexfile ./src/plugins/database/knexfile.ts -x ts",
    "migrate": "dotenv -- knex migrate:latest --knexfile ./src/plugins/database/knexfile.ts",
    "rollback": "dotenv -- knex migrate:rollback --knexfile ./src/plugins/database/knexfile.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.2",
    "dotenv-cli": "^7.4.2",
    "prettier": "^3.3.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@fastify/postgres": "^5.2.2",
    "@fastify/sensible": "^5.6.0",
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^4.0.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "knex": "^3.1.0",
    "pg": "^8.12.0",
    "postgrator": "^7.2.0",
    "sqlite3": "^5.1.7"
  }
}